{
	"name": "Advanced Structure Inspector",
	"short_name": "AdvStruct",
	"description": "Advanced Structure Inspector — browse, preview, and inspect Minecraft Bedrock .mcstructure files. Adapted from HoloPrint.",
	"categories": ["utilities"],
	"icons": [
		{
			"src": "assets/logo_192.png",
			"sizes": "192x192"
		},
		{
			"src": "assets/logo_288.png",
			"sizes": "288x288"
		},
		{
			"src": "assets/logo_512.png",
			"sizes": "512x512"
		}
	],
	"start_url": "./",
	"display": "minimal-ui",
	"background_color": "#D7B3D7",
	"theme_color": "#9B4F9B",
	"file_handlers": [
		{
			"accept": {
				"application/mcstructure": [".mcstructure"],
				"application/mcpack": [".mcpack"]
			},
			"action": "./"
		}
	]
}
